<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Word Vomit</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header class="app-header">
      <h1 class="title">Word Vomit</h1>

      <button class="info-button">&#9432;</button>

      <div class="info-overlay">
        <p>You ever need to just get something off your chest? Well, before you suffer from a case of word vomit, try writing it here!</p>
        <p>Vent to your heart's content. Anything written will be deleted after 5 minutes.</p>
        <p>Oh, and no copying. Just in case.</p>
      </div>
    </header>

    <textarea></textarea>

    <script src="./script.js"></script>
  </body>
</html>
